# Notebook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/sony/mc/cast/notebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/sony/mc/cast/notebook/mvvm/: BaseApplication.java
app/src/main/java/jp/co/sony/mc/cast/notebook/mvvm/dp/: AppDatabase.java
app/src/main/java/jp/co/sony/mc/cast/notebook/mvvm/dp/bean/: Notebook.java
app/src/main/java/jp/co/sony/mc/cast/notebook/mvvm/dp/dao/: NoteBookDao.java
app/src/main/java/jp/co/sony/mc/cast/notebook/mvvm/repostitory/: CustomDisposable.java  NotebookRepository.java
app/src/main/java/jp/co/sony/mc/cast/notebook/mvvm/ui/adapter/: NotebookAdapter.java
app/src/main/java/jp/co/sony/mc/cast/notebook/mvvm/view/: BaseActivity.java  EditActivity.java  MainActivity.java
app/src/main/java/jp/co/sony/mc/cast/notebook/mvvm/viewModel/: BaseViewModel.java  EditViewModel.java  MainViewModel.java
app/src/main/res/drawable/: custom_cursor.xml  icon_back_black.xml  icon_notebook.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  item_notebook.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/jp/co/sony/mc/cast/notebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
